[FOLDER]
watch = /home/ppalma/sngm
#ftp copy location
location = /home/ppalma/sngm 
#trasformed files
destination = /home/ppalma/Desktop/COY2 

[FTP]
passwd = coy
folder = /home/user/TramaDatos
user = user
address = 172.16.10.1
