[FOLDER]
watch = /mnt/seismData/gcf
#ftp copy location
#location = /home/ppalma/sngm 
#trasformed files
sacdest = /mnt/seismData/sac 

#[FTP]
#passwd = coy
#folder = TramaDatos
#user = user
#address = 172.16.10.1
